{
    "id": "7307f7d8-f3d9-4361-9f4d-1c123fe0037c",
    "authors": [
        "Tonkoofwar - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Tonkoofwar - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Tonkoofwar - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Tonkoofwar - Made with AMP Config Generator"
}